{
  "name": "react-chess-multiplayer-game",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-boost": "^0.3.1",
    "apollo-link": "^1.2.11",
    "apollo-link-context": "^1.0.17",
    "apollo-link-http": "^1.5.14",
    "apollo-link-state": "^0.4.2",
    "apollo-link-ws": "^1.0.17",
    "chess.js": "^0.10.2",
    "graphql": "^14.2.1",
    "install": "^0.12.2",
    "node-sass": "^4.11.0",
    "npm": "^6.9.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.5",
    "react-apollo": "^2.5.3",
    "react-dom": "^16.8.5",
    "react-draggable": "^3.2.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "subscriptions-transport-ws": "^0.9.16"
  },
  "devDependencies": {
    "eslint": "^5.15.3",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "stylelint": "^9.10.1",
    "stylelint-config-standard": "^18.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "author": "Ratko Solar <ratko.solar@gmail.com> (http://ratkosolar.com/)",
  "license": "MIT"
}
